{
  "name": "dynoip-desktop",
  "version": "1.0.0-beta.1",
  "description": "DynoIP — Dynamic DNS & Secure Tunnels",
  "main": "./out/main/index.js",
  "author": "Novamind Labs",
  "homepage": "https://dyno-ip.com",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "package": "electron-vite build && electron-builder --win --config",
    "postinstall": "electron-builder install-app-deps"
  },
  "dependencies": {
    "electron-store": "^10.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.0.0",
    "lucide-react": "^0.460.0",
    "clsx": "^2.1.1",
    "tailwind-merge": "^2.6.0",
    "class-variance-authority": "^0.7.1"
  },
  "devDependencies": {
    "electron": "^33.2.0",
    "electron-vite": "^2.3.0",
    "electron-builder": "^25.1.0",
    "@electron-toolkit/preload": "^3.0.1",
    "@electron-toolkit/utils": "^3.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.7.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "tailwindcss": "^4.0.0",
    "@tailwindcss/vite": "^4.0.0"
  }
}
